{
  "catalogVersion": "2026.07.21.4",
  "packs": [
    {
      "slug": "science-nature-starter",
      "name": "Science & Nature Starter",
      "target": 100,
      "existingSeedCount": 5,
      "generatedTarget": 95,
      "difficulty": [13, 20, 26, 23, 13]
    },
    {
      "slug": "history-starter",
      "name": "History Starter",
      "target": 100,
      "existingSeedCount": 5,
      "generatedTarget": 95,
      "difficulty": [9, 23, 27, 25, 11]
    },
    {
      "slug": "geography-starter",
      "name": "Geography Starter",
      "target": 100,
      "existingSeedCount": 5,
      "generatedTarget": 95,
      "difficulty": [16, 18, 26, 25, 10]
    },
    {
      "slug": "sports-starter",
      "name": "Sports Starter",
      "target": 100,
      "existingSeedCount": 5,
      "generatedTarget": 95,
      "difficulty": [18, 24, 21, 18, 14]
    },
    {
      "slug": "arts-literature-starter",
      "name": "Arts & Literature Starter",
      "target": 100,
      "existingSeedCount": 5,
      "generatedTarget": 95,
      "difficulty": [6, 30, 28, 21, 10]
    },
    {
      "slug": "film-television-starter",
      "name": "Film & Television Starter",
      "target": 100,
      "existingSeedCount": 5,
      "generatedTarget": 95,
      "difficulty": [9, 28, 25, 24, 9]
    },
    {
      "slug": "music-starter",
      "name": "Music Starter",
      "target": 100,
      "existingSeedCount": 5,
      "generatedTarget": 95,
      "difficulty": [16, 18, 26, 21, 14]
    },
    {
      "slug": "lifestyle-culture-starter",
      "name": "Lifestyle & Culture Starter",
      "target": 100,
      "existingSeedCount": 5,
      "generatedTarget": 95,
      "difficulty": [15, 24, 30, 19, 7]
    },
    {
      "slug": "space-and-beyond",
      "name": "Space & Beyond",
      "target": 50,
      "existingSeedCount": 0,
      "generatedTarget": 50,
      "difficulty": [0, 0, 10, 30, 10]
    },
    {
      "slug": "world-turning-points",
      "name": "World Turning Points",
      "target": 50,
      "existingSeedCount": 0,
      "generatedTarget": 50,
      "difficulty": [5, 10, 19, 11, 5]
    },
    {
      "slug": "masterworks",
      "name": "Masterworks",
      "target": 50,
      "existingSeedCount": 0,
      "generatedTarget": 50,
      "difficulty": [5, 10, 21, 9, 5]
    },
    {
      "slug": "sound-and-song",
      "name": "Sound & Song",
      "target": 50,
      "existingSeedCount": 0,
      "generatedTarget": 50,
      "difficulty": [5, 10, 20, 10, 5]
    },
    {
      "slug": "easy-does-it",
      "name": "Easy Does It",
      "target": 50,
      "existingSeedCount": 0,
      "generatedTarget": 50,
      "difficulty": [24, 16, 10, 0, 0]
    },
    {
      "slug": "trivia-101",
      "name": "Trivia 101",
      "target": 50,
      "existingSeedCount": 0,
      "generatedTarget": 50,
      "difficulty": [12, 28, 8, 2, 0]
    },
    {
      "slug": "body-of-knowledge",
      "name": "Body of Knowledge",
      "target": 50,
      "existingSeedCount": 0,
      "generatedTarget": 50,
      "difficulty": [5, 10, 20, 10, 5]
    },
    {
      "slug": "wild-world",
      "name": "Wild World",
      "target": 50,
      "existingSeedCount": 0,
      "generatedTarget": 50,
      "difficulty": [8, 12, 20, 8, 2]
    },
    {
      "slug": "how-it-works",
      "name": "How It Works",
      "target": 50,
      "existingSeedCount": 0,
      "generatedTarget": 50,
      "difficulty": [5, 10, 20, 10, 5]
    },
    {
      "slug": "ancient-worlds",
      "name": "Ancient Worlds",
      "target": 50,
      "existingSeedCount": 0,
      "generatedTarget": 50,
      "difficulty": [5, 10, 21, 9, 5]
    },
    {
      "slug": "american-story",
      "name": "The American Story",
      "target": 50,
      "existingSeedCount": 0,
      "generatedTarget": 50,
      "difficulty": [5, 10, 20, 10, 5]
    },
    {
      "slug": "myth-and-legend",
      "name": "Myth & Legend",
      "target": 50,
      "existingSeedCount": 0,
      "generatedTarget": 50,
      "difficulty": [8, 12, 18, 8, 4]
    },
    {
      "slug": "at-the-table",
      "name": "At the Table",
      "target": 50,
      "existingSeedCount": 0,
      "generatedTarget": 50,
      "difficulty": [9, 16, 15, 8, 2]
    },
    {
      "slug": "bookshelf-essentials",
      "name": "Bookshelf Essentials",
      "target": 50,
      "existingSeedCount": 0,
      "generatedTarget": 50,
      "difficulty": [5, 9, 21, 10, 5]
    }
  ]
}
